#
#Sun Apr 04 11:12:00 CST 2021
task-tag-projects-already-scanned=LibrarySystem,Pattern,Javaeedemo,jdbcDemo,datastruct,DesignPatterns,shootGame,Servers,awardGame,EasyMall,StudentSystem,HelloWorld,Game,mywebproject,Test,StudentScoreTest,Collection,GUI
