[1]张峰.应用SpringBoot改变web应用开发模式[J].科技创新与应用,2017(23):193-194.
[2]孙岩,李晶.基于SpringBoot的旅游资源管理网站的设计与实现[J].信息技术与信息化,2021(01):37-39.
[3]运乔.基于SpringBoot+SSM框架的Web应用系统搭建与实现[J].电脑编程技巧与维护,2019(10):23-25.
[4]王世伟.未来图书馆的新模式——智慧图书馆[J].图书馆建设,2011(12):1-5.
[5]王波.图书馆阅读推广亟待研究的若干问题[J].图书与情报,2011(05):32-35+45.
[6]数据库系统及应用[M].崔巍,编著.高等教育出版社.2012
[7]张新华,何永前.软件测试方法概述[J].科技视界,2012(04):35-37.
[8]常莹,朱庆华,王婧.基于机房收费系统的ER图与关系模型设计[J].中国市场,2017(03):131-132+134.
[9]李洋.SSM框架在Web应用开发中的设计与实现[J].计算机技术与发展,2016,26(12):190-194.
[10]张军阳,王慧丽,郭阳,扈啸.深度学习相关研究综述[J].计算机应用研究,2018,35(07):1921-1928+1936.
致谢
大学本科的生活即将画上一个句号。我也已经22岁了，回顾走过的二十二年，有许多的感想。我出生在一个小县城，是父母辛苦地工作培育了我。让我长大成人，我要对我的父母表达养育之恩。在求学阶段有过许多难忘的事，有开心的时候也有伤心的时候。不论如何，我的人生已经到了一个新的阶段。回想四年前，刚刚踏入校园的我对未来充满着未知，不知道路在何方。在这四年里我懂得了许多道理，比以前成熟了。
首先，我要感谢论文指导老师方光伟老师和企业的老师汤书谱。他们的严格让我要更有精神的进行毕业的准备。他对我的毕业论文进行了悉心关注与建议，指导了我对论文的写作。让我对论文写作有了更多的了解。一步一步的引导我，为我以后的学习，工作和生活的道路上点了一盏明灯。
其次，我要感谢参与论文答辩的老师们。你们辛苦了，谢谢你们。
最后，我要感谢学校的照顾与培养。在学校的日子里我遇到了许多有趣的同学。让我的生活有了不一样的颜色，对自己的未来有了更多的信心。
